# mitmJavaProxy

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  gradle.properties  something.txt  version.properties
.github/workflows/: main.yml
config/backup/: logback.xml  mitmProxy.cer
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/epam/mitm/idgenerator/: CurrentDateProvider.java  TimeStampBasedIdGenerator.java
src/main/java/com/epam/mitm/proxy/: ProxyServer.java  RequestInterceptor.java  ResponseInterceptor.java  SelfSignedSslEngineSource.java
src/main/java/com/epam/mitm/proxy/http/: MitmJavaProxyHttpRequest.java  MitmJavaProxyHttpResponse.java
src/main/java/com/epam/wilma/proxy/: ProxyServer.java
src/main/java/cz/mallat/uasparser/: BrowserEntry.java  CachingOnlineUpdateUASparser.java  OnlineUpdateUASparser.java  OsEntry.java  RobotEntry.java  UASparser.java  UserAgentInfo.java  Utils.java
src/main/java/cz/mallat/uasparser/fileparser/: Entry.java  PHPFileParser.java  Section.java
src/main/java/net/lightbody/bmp/core/har/: Har.java  HarCacheStatus.java  HarContent.java  HarCookie.java  HarEntry.java  HarLog.java  HarNameValuePair.java  HarNameVersion.java  HarPage.java  HarPageTimings.java  HarPostData.java  HarPostDataParam.java  HarRequest.java  HarResponse.java
src/main/java/net/lightbody/bmp/core/util/: ThreadUtils.java
src/main/java/net/lightbody/bmp/proxy/: BrowserMobProxyHandler.java  BrowserMobProxyHandler2.java  ProxyServer.java
src/main/java/net/lightbody/bmp/proxy/http/: AllowAllHostnameVerifier.java  BrowserMobHostNameResolver.java  BrowserMobHttpClient.java  BrowserMobHttpClient2.java  BrowserMobHttpRequest.java  BrowserMobHttpResponse.java  HttpClientInterrupter.java  MitmJavaProxyHttpRequest.java  MitmJavaProxyHttpResponse.java  RequestInfo.java  RequestInterceptor.java  ResponseInterceptor.java  SimulatedRequestExecutor.java  SimulatedSSLSocket.java  SimulatedSSLSocket2.java  SimulatedSocketFactory.java  SimulatedSocketFactory2.java  TrustingSSLSocketFactory.java  TrustingSSLSocketFactory2.java
src/main/java/net/lightbody/bmp/proxy/selenium/: CertificateCreator.java  CertificateCreatorObsolete.java  ClassPathResource.java  ExtendedKeyUsageConstants.java  KeyStoreManager.java  LauncherUtils.java  ModifiedIO.java  SeleniumProxyHandler.java  SeleniumProxyHandler2.java  ThumbprintUtil.java
src/main/java/net/lightbody/bmp/proxy/util/: BandwidthSimulator.java  Base64.java  CappedByteArrayOutputStream.java  IOUtils.java  ResourceExtractor.java  TrustEverythingSSLTrustManager.java
src/main/java/org/eclipse/jetty/server/: AbstractNetworkConnector2.java  ServerConnector2.java
src/main/java/org/java_bandwidthlimiter/: StreamManager.java
src/main/java/org/rockhill/mitm/idgenerator/: CurrentDateProvider.java  TimeStampBasedIdGenerator.java
src/main/java/org/rockhill/mitm/jetty/proxy/: AbstractProxyServlet.java  AsyncMiddleManServlet.java  AsyncProxyServlet.java  ConnectHandler.java  ProxyConnection.java  ProxyServlet.java
src/main/java/org/rockhill/mitm/jetty/security/: AbstractUserAuthentication.java  Authenticator.java  ConstraintAware.java  ConstraintMapping.java  ConstraintSecurityHandler.java  DefaultAuthenticatorFactory.java  DefaultIdentityService.java  DefaultUserIdentity.java  IdentityService.java  LoggedOutAuthentication.java  LoginService.java  RoleInfo.java  RoleRunAsToken.java  RunAsToken.java  SecurityHandler.java  ServerAuthException.java  UserAuthentication.java  (+1 more)
src/main/java/org/rockhill/mitm/proxy/: MitmProxyServlet.java  ProxyServer.java  RequestInterceptor.java  ResponseInterceptor.java
src/main/java/storage/s3/: S3ResponseInterceptor.java
src/main/java/website/magyar/mitm/idgenerator/: CurrentDateProvider.java  TimeStampBasedIdGenerator.java
src/main/java/website/magyar/mitm/proxy/: ProxyServer.java  RequestInterceptor.java  ResponseInterceptor.java
src/main/java/website/magyar/mitm/standalone/: Bootstrap.java  PropertyLoader.java  StandaloneProxy.java
src/main/resources/: logback.xml  proxy.conf.properties
src/main/resources/sslSupport/: cybervillainsCA.jks  mitmProxy_keystore.jks
src/test/java/com/epam/mitm/idgenerator/: TimeStampBasedIdGeneratorTest.java
src/test/java/com/epam/mitm/proxy/: ComplexMitmComplexProxyTest.java  ComplexMitmProxyTest.java  DNSUsageOfComplexProxyTest.java  DNSUsageOfProxyTest.java  DNSofProxyTest.java  ExtraProxyTest.java  MitmComplexProxyWithExternalServerTest.java  MitmProxyTest.java  MitmProxyWithExternalServerTest.java  ProxyServerTest.java  SimpleProxyResponseNotVolatileTest.java  SimpleProxyTimeoutTest.java  SimpleServerTest.java  SimpleServerWithoutComplexProxyTest.java  SimpleServerWithoutProxyTest.java  StartProxyServerTest.java
src/test/java/com/epam/wilma/proxy/: ProxyServerTest.java  WilmaUseHttpProxyTest.java  WilmaUseHttpTest.java
src/test/java/net/lightbody/bmp/proxy/: CookieTest.java  DummyServer.java  DummyServerTest.java  EchoServlet.java  JsonServlet.java  MailingListIssuesTest.java
src/test/java/org/epam/wilma/proxy/: WilmaUseHttpProxyTest.java  WilmaUseHttpTest.java
src/test/java/org/rockhill/mitm/idgenerator/: TimeStampBasedIdGeneratorTest.java
src/test/java/org/rockhill/mitm/proxy/: ClientToServerWithoutProxyTest.java  ComplexMitmComplexProxyTest.java  MitmComplexProxyWithExternalServerTest.java  SimpleProxyResponseNotVolatileTest.java  SimpleProxyTimeoutTest.java  SimpleServerWithoutComplexProxyTest.java  StartProxyServerTest.java
src/test/java/org/rockhill/mitm/proxy2/: Proxy2Server.java
src/test/java/website/magyar/mitm/idgenerator/: TimeStampBasedIdGeneratorTest.java
src/test/java/website/magyar/mitm/proxy/: ClientToServerWithoutProxyTest.java  ComplexMitmComplexProxyTest.java  MitmComplexProxyWithExternalServerTest.java  SimpleProxyResponseNotVolatileTest.java  SimpleProxyTimeoutTest.java  StartProxyServerTest.java
src/test/java/website/magyar/mitm/standalone/: BootstrapTest.java
sslSupport/: mitmProxy_keystore.jks
(+448 files in other folders)
